{
  "name": "@reinforz/formand",
  "version": "0.0.1",
  "description": "Build beautiful and interactive forms with a simple json configuration",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "start-storybook": "npx start-storybook -p 3000",
    "build-storybook": "npx build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NLP-practitioners/formand.git"
  },
  "author": "Safwan Shaheer <devorein00@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NLP-practitioners/formand/issues"
  },
  "homepage": "https://github.com/NLP-practitioners/formand#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/preset-create-react-app": "^1.5.2",
    "@storybook/react": "^6.5.12",
    "@types/react": "^17.0.0",
    "rollup": "^2.79.0",
    "rollup-plugin-dts": "^4.2.2",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "@mui/system": "^5.8.1",
    "@mui/x-date-pickers": "^5.0.1",
    "formik": "^2.2.9",
    "react": "^17.0.2"
  },
  "keywords": [
    "form-builder",
    "json-form",
    "formik-form",
    "material-ui-form"
  ]
}
